<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter une Tâche</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="add-task-container">
    <h1>Ajouter une Tâche</h1>
    <input type="text" id="new-task" placeholder="Nouvelle tâche...">
    <button id="add-task">Ajouter</button>
  </div>

  <div id="navigation-container">
    <button id="go-add-task">Ajouter une tâche</button>
    <button id="go-view-tasks">Visualiser les tâches</button>
    <button id="go-delete-tasks">Supprimer les tâches</button>
  </div>

  <script src="add-task.js"></script>
  <script src="script.js"></script> <!-- Ajout du script pour la navigation -->
</body>
</html>
