<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="index-container">
    <h1>To-Do List</h1>
    <div id="button-container">
      <button id="go-add-task">Ajouter une tâche</button>
      <button id="go-view-tasks">Visualiser les tâches</button>
      <button id="go-delete-tasks">Supprimer les tâches</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
