/* Style global */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  color: #b2e26e;
  text-align: center;
}

/* Style pour les conteneurs principaux */
#add-task-container,
#view-tasks-container,
#delete-tasks-container,
#index-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #cf27a2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 60px; /* Pour éviter que le contenu ne chevauche les boutons */
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #2bbed2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease; /* Effet de transition pour le survol */
}

button:hover {
  background-color: #da42d4;
}

#task-list {
  list-style: none;
  padding: 0;
}

#task-list li {
  background-color: #19df3a;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.task-checkbox {
  margin-right: 10px;
}

.task-label {
  flex: 1; /* Permet au label de prendre l'espace restant */
}

#navigation-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #edd646;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(14, 133, 244, 0.1);
}

#navigation-container button {
  background-color: #ec7f44;
  color: rgb(222, 88, 202);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Effet de transition pour le survol */
}

#navigation-container button:hover {
  background-color: #52dd3f;
}

#navigation-container button:last-child {
  margin-right: 0;
}
