<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualiser les Tâches</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="view-tasks-container">
    <h1>Visualiser les Tâches</h1>
    <ul id="task-list"></ul>
  </div>

  <div id="navigation-container">
    <button id="go-add-task">Ajouter une tâche</button>
    <button id="go-view-tasks">Visualiser les tâches</button>
    <button id="go-delete-tasks">Supprimer les tâches</button>
  </div>

  <script src="view-tasks.js"></script>
  <script src="script.js"></script> <!-- Ajout du script pour la navigation -->
</body>
</html>
